PORT=5000
DB_CONNECTION = mongodb+srv://fatmaahmed2272001:xv9qDWOVDyPlfx8d@fabrika.l5bkt0g.mongodb.net/?retryWrites=true&w=majority
saltRounds=5;
senderEmail=examnode@gmail.com
senderPass=pdfvkzgriaxbmgkp
verifyTokenKey = shhhhh
